<html lang="No">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mandag.html</title>
    <link rel="stylesheet" href="mandag.css">
    <title>mandag</title>
</head>
<body>
    <pre>
       <h1>This is</h1>
       <h2>This is h2</h2>
       <h3>This is h3</h3>
       <h4>This is h4</h4>
       <h5>This is h5</h5>
       <h6>This is h6</h6>
    </pre>
    <p> Mål for opplæringen er at eleven skal kunne </p>

    <span> anvende regelverk for bruk og formidling av innhold i egen produksjon og reflektere over ansvar og etikk knyttet til bruk og formidling av innhold i egen produksjon
    utforske og beskrive sammenhenger mellom løsninger, kundens behov og brukernes forutsetninger og erfaringer
    bruke programmering til å løse praktiske utfordringer og til å fortelle interaktive historier
    utforske og anvende verktøy for datamodellering i oppbygging av databaser
    bruke oppmerkingsspråk og stilsett i ulike produksjoner
    visualisere og utvikle konsepter og ideer tilpasset ulike plattformer
    beskrive hvordan teknologi behandler data, algoritmer og statistikk
    bruke prinsipper for feilsøking og retting i arbeid med programmering
    bruke dokumentasjon og dokumentere faglige prosesser </span>
    <a>
    <br>
    <img src="Images/Red Arrow Pointing Down (mandag.html).png" alt="Red Arrow Pointing down" width="300px" height="200px">
    </a>
    <h1>Mine Fag</h1>
    <ul>Konseptiv og programmering 
        kropsøving 
        naturfag 
        historiefortelling
        yrkesfaglig fordypning
        teknologiforståelse
        engelsk
        matematikk</ul>
    <hr>
    <h1>Top Games Of All Time</h1>
    <pre>   
    1. War of the Three Kingdoms
    2. Flatout 3: Chaos & Destruction
    3. Uriel's Chasm
    </pre>
    
    <!-- "../" for og linka utenfor mappe-->
    <a href="../Klassetur Root/klassetur.html">
    <button type="button">Go To Klassetur</button>
    </a>
</body>
</html>